# STIndexing

./: .gitignore  README.md  pom.xml
src/main/java/di/thesis/indexing/distance/: BoxLineDist.java  DTW.java  LCSS.java  PointDistance.java  PointManhattan.java  Pointeuclidean.java  Pointhaversine.java
src/main/java/di/thesis/indexing/octree/: OcNode.java  OcRectangle.java  OctreePartitioning.java  StandardOcTree.java
src/main/java/di/thesis/indexing/spatialextension/: STRtreeObjID.java
src/main/java/di/thesis/indexing/spatiotemporaljts/: STRtree3D.java
src/main/java/di/thesis/indexing/stOperators/: Contains.java  Intersects.java
src/main/java/di/thesis/indexing/types/: EnvelopeST.java  GidEnvelope.java  PointST.java  STItemBoundable.java  Triplet.java
src/main/java/di/thesis/indexing/utils/: STtoS.java
src/main/scala/di/thesis/indexing/types/: PointST.scala
